import { Injectable } from '@angular/core';
import { BehaviorSubject } from 'rxjs';

@Injectable({ providedIn: 'root' })
export class SimpleTranslateService {
  private currentLang = 'ru';
  private languageSubject = new BehaviorSubject<string>('ru');
  languageChanged = this.languageSubject.asObservable();
  private translations: any = {
    // Внутри объекта translations в вашем сервисе
    ru: {
      'AUTH_LOGIN_TITLE': 'С возвращением',
      'AUTH_LOGIN_SUBTITLE': 'Войдите в свой аккаунт, чтобы продолжить обучение',
      'LABEL_EMAIL_IIN': 'E-mail / ИИН',
      'PLACEHOLDER_EMAIL_IIN': 'name@example.com или ИИН',
      'LABEL_PASSWORD': 'Пароль',
      'BTN_LOGGING_IN': 'Вход...',
      'BTN_LOGIN': 'Войти',
      'AUTH_NO_ACCOUNT': 'Нет аккаунта?',
      'AUTH_REGISTER_LINK': 'Зарегистрироваться',
      'AUTH_REGISTER_TITLE': 'Регистрация',
      'AUTH_REGISTER_SUBTITLE': 'Создайте аккаунт, чтобы начать обучение',
      'LABEL_FULL_NAME': 'Полное ФИО',
      'PLACEHOLDER_FULL_NAME': 'Иванов Иван Иванович',
      'LABEL_IIN': 'ИИН (12 цифр)',
      'PLACEHOLDER_IIN': 'Введите ваш ИИН',
      'LABEL_EMAIL': 'E-mail (используется для входа)',
      'LABEL_CONFIRM_PASSWORD': 'Подтвердите пароль',
      'BTN_CREATING': 'Создание аккаунта...',
      'BTN_REGISTER': 'Создать аккаунт',
      'AUTH_ALREADY_HAVE_ACCOUNT': 'Уже есть аккаунт?',
      'AUTH_LOGIN_LINK': 'Войти',
      'QUIZ_QUESTION_PROGRESS': 'Вопрос',
      'QUIZ_TEST_TITLE': 'Контрольное тестирование',
      'BTN_NEXT': 'Дальше →',
      'BTN_FINISH': 'Завершить тест',
      'RESULTS_SUCCESS_TITLE': 'Тестирование успешно сдано!',
      'RESULTS_SUCCESS_SUBTITLE': 'Поздравляем! Данные отправлены в систему Орлеу.',
      'RESULTS_FAIL_TITLE': 'Тест не пройден',
      'RESULTS_FAIL_SUBTITLE': 'Для сдачи нужно набрать не менее 70%.',
      'RESULTS_YOUR_SCORE': 'Ваш результат',
      'RESULTS_ATTEMPTS': 'Всего попыток',
      'BTN_DASHBOARD': 'Вернуться на главную',
      'BTN_RESTART': 'Пройти заново',
      'MENU_COURSES': 'Пройденные курсы', 'MENU_CERTIFICATES': 'Сертификаты', 'DIV_ADMIN': 'Панель управления',
      'MENU_CONSTRUCTOR': 'Конструктор', 'MENU_ADS': 'Рекламные баннеры', 'DIV_SECURITY': 'Безопасность',
      'MENU_ROLES': 'Пользователи и Роли', 'BTN_BACK': 'На главную', 'BTN_LOGOUT': 'Выйти',
      'TITLE_CABINET': 'Личный кабинет', 'LABEL_ROLE': 'Текущая роль', 'TITLE_MY_COURSES': 'Мои предметы',
      'TH_COURSE': 'Курс', 'TH_ATTEMPTS': 'Попытки', 'TH_RESULT': 'Результат', 'TH_ACCESS': 'Доступ',
      'TH_AUTHOR': 'Автор', 'VAL_NO_TEST': 'Нет попыток', 'VAL_OPEN': 'Открыт', 'VAL_LIMITED': 'Ограничен',
      'VAL_SYSTEM': 'Система qPortal', 'TITLE_MY_CERTS': 'Мои сертификаты', 'TH_DISCIPLINE': 'Дисциплина',
      'TH_TYPE': 'Тип', 'TH_ACTION': 'Действие', 'VAL_PDF': 'PDF Сертификат', 'BTN_DOWNLOAD': 'Скачать',
      'CONS_STEP1': 'Шаг 1: Новая дисциплина', 'LABEL_COURSE_NAME': 'Название', 'PH_NAME': 'Введите название...',
      'LABEL_DESC': 'Описание', 'PH_DESC': 'Кратко о целях...', 'BTN_REGISTER_COURSE': 'Зарегистрировать',
      'CONS_STEP2': 'Шаг 2: Лекции', 'LABEL_CHOOSE_COURSE': 'Выберите курс', 'PH_CHOOSE': '-- Выберите --',
      'LABEL_LESSON_TITLE': 'Название урока', 'PH_LESSON': 'Урок 1...', 'LABEL_THEORY': 'Теория',
      'PH_THEORY': 'Вставьте текст...', 'LABEL_VIDEO': 'Видео', 'BTN_SAVE_LESSON': 'Сохранить урок',
      'TITLE_QUIZ': 'Конструктор тестов', 'LABEL_TARGET_COURSE': 'Курс', 'LABEL_QUESTION': 'Вопрос',
      'PH_QUESTION': 'Введите вопрос...', 'BTN_ADD_QUESTION': 'Добавить вопрос', 'TITLE_ADS': 'Реклама',
      'LABEL_AD_LINK': 'Ссылка', 'PH_LINK': 'https://...', 'BTN_CREATE_AD': 'Создать баннер',
      'TITLE_ROLES': 'Список пользователей', 'TH_NAME': 'ФИО', 'TH_ROLE': 'Роль', 'BTN_TOGGLE_ADMIN': 'Изменить права',
      'QUIZ_PANEL_DESC': 'Выберите целевой предмет из списка ниже и внесите в него пул контрольных вопросов.',
      'LABEL_ANSWERS': 'Варианты ответов (отметьте правильный)',
      'PH_ANSWER': 'Введите текст варианта ответа...',
      'TITLE_ADS_PANEL':'Панель управления рекламой',
      'LABEL_BANNER_IMAGE':'Изображение баннера',
      'TITLE_REGISTERED_ADS':'Зарегистрированные баннеры',
      'TH_LINK':'Ссылка',
      'TH_STATUS':'Статус',
      'VAL_NO_LINK':'Без ссылки',
      'VAL_ACTIVE':'АКТИВЕН',
      'VAL_HIDDEN':'СКРЫТ',
      'BTN_ENABLE':'Вкл',
      'BTN_DISABLE':'Выкл',
      'BTN_DELETE':'Удалить',
      'TH_IIN':'ИИН',
      'BTN_GIVE_ADMIN':'Дать админа',
      'BTN_REMOVE_ADMIN':'Снять админа',
      'DELETE_TITLE':'Подтверждение удаления',
      'DELETE_TEXT':'Вы действительно хотите удалить этот рекламный баннер? Это действие нельзя будет отменить.',
      'BTN_CANCEL':'Нет, отмена',
      'BTN_DELETE_CONFIRM':'Да, удалить',
      'FOOTER_COMPANY': 'Товарищество с ограниченной ответственностью "Центр образования и новых инновационных технологий"',
      'FOOTER_BIN': 'БИН 110440021267',
      'FOOTER_ADDRESS': '050064, Республика Казахстан, город Алматы, улица Карашаш, 52',
      'FOOTER_CONTACTS': 'Контакты: +7 (707) 389 28 33',
      'FOOTER_AWARDS': '[Логотипы наград]',
      'SEARCH_PLACEHOLDER':'Поиск по названию...',
      'NAV_HOME':'Главная',
      'NAV_PROFILE':'Личный кабинет',
      'SIDEBAR_ALL_COURSES':'Все курсы',
      'FILTER_DURATION':'Длительность',
      'FILTER_LANGUAGE':'Язык обучения',
      'FILTER_ANY':'Любая',
      'FILTER_ALL':'Все разделы',
      'TAB_ALL':'Все курсы',
      'TAB_MY':'Мои курсы',
      'MSG_NO_MY_COURSES':'У вас пока нет купленных или начатых курсов.',
      'MSG_NOT_FOUND':'Ничего не найдено по вашему запросу',
      'COURSE_BACK_PANEL':'Вернуться на панель',
      'COURSE_PLAN_TITLE':'План обучения по курсу',
      'COURSE_PLAN_DESC':'Для получения допуска к итоговому тестированию и генерации сертификата необходимо последовательно изучить все лекционные материалы и видеоуроки.',
      'COURSE_ABOUT':'О курсе:',
      'COURSE_MODULES':'Список учебных модулей:',
      'COURSE_EMPTY_MODULE':'Модуль без названия',
      'COURSE_STATUS_DONE':'Материал усвоен',
      'COURSE_STATUS_AVAILABLE':'Доступно к изучению (Текущий шаг)',
      'COURSE_STATUS_LOCKED':'Блок закрыт (Пройдите предыдущие темы)',
      'COURSE_FINISHED':'Курс успешно завершен и сдан!',
      'COURSE_START_TEST':'Все модули изучены! Начать тестирование →',
      'COURSE_BACK_MODULES':'К списку модулей',
      'COURSE_STEP':'Шаг',
      'COURSE_OF':'из',
      'COURSE_VIDEO':'Видеолекция к материалу',
      'COURSE_VIDEO_NOT_SUPPORTED':'Ваш браузер не поддерживает видео.',
      'COURSE_THEORY':'Теоретический материал шага',
      'COURSE_NO_TEXT':'Текст лекции отсутствует.',
      'COURSE_CONFIRM_READ':'Внимательно изучили информацию? Подтвердите прочтение для перехода.',
      'COURSE_NEXT_MODULE':'Завершить модуль и перейти к следующему шагу →',
      'COURSE_FINISH_AND_TEST':'Финализировать курс и открыть тест →',
      'COURSE_BLOCKED_TITLE':'Доступ ограничен',
      'COURSE_BLOCKED_TEXT1':'Вы уже успешно сдали итоговое тестирование по этому курсу!',
      'COURSE_BLOCKED_TEXT2':'Официальный сертификат сформирован и отправлен в систему реестра. Повторное прохождение контрольного теста заблокировано.',
      'BTN_OK':'Понятно',
      'COURSE_CONGRATS':'Поздравляем!',
      'COURSE_COMPLETE_TEXT':'Все учебные модули успешно пройдены. Вы полностью завершили курс! Хотите пройти итоговое тестирование прямо сейчас или вернуться на главную?',
      'COURSE_GO_TEST':'Пройти итоговый тест →',
      CONSTRUCTOR_CREATE_COURSE: 'Создание курса',
      CONSTRUCTOR_CREATE_COURSE_DESC: 'Создайте новый курс, указав код, название и описание.',
      CONSTRUCTOR_COURSE_CODE: 'Код курса',
      CONSTRUCTOR_COURSE_TITLE: 'Название курса',
      CONSTRUCTOR_COURSE_DESCRIPTION: 'Описание курса',
      PH_COURSE_CODE: 'Введите код курса',
      PH_COURSE_TITLE: 'Введите название курса',
      PH_COURSE_DESCRIPTION: 'Введите описание курса',
      BTN_CREATE_COURSE: 'Создать курс',
      CONSTRUCTOR_MODULES: 'Конструктор модулей',
      CONSTRUCTOR_MODULES_DESC: 'Добавьте учебные модули, материалы и видео к выбранному курсу.',
      CONSTRUCTOR_SELECT_COURSE: 'Выберите курс',
      PH_SELECT_COURSE: 'Выберите курс из списка',
      CONSTRUCTOR_MODULE_TITLE: 'Название модуля',
      PH_MODULE_TITLE: 'Введите название модуля',
      CONSTRUCTOR_MODULE_CONTENT: 'Учебный материал',
      PH_MODULE_CONTENT: 'Введите текстовый материал урока',
      CONSTRUCTOR_VIDEO: 'Видео материал',
      BTN_ADD_MODULE: 'Добавить модуль',
      CONSTRUCTOR_TESTS: 'Конструктор тестов',
      CONSTRUCTOR_TESTS_DESC: 'Создавайте контрольные вопросы для проверки знаний студентов.',
      CONSTRUCTOR_QUESTION: 'Вопрос',
      CONSTRUCTOR_ANSWERS: 'Варианты ответов',
      "CONSTRUCTOR_TRANSLATIONS": "Локализация курсов",
      "CONSTRUCTOR_ADD_TRANSLATION": "Добавление перевода",
      "CONSTRUCTOR_ADD_TRANSLATION_DESC": "Добавьте перевод названия и описания курса.",
      "BTN_ADD_TRANSLATION": "Добавить перевод",
      "BTN_SAVE_TRANSLATION": "Сохранить перевод",
      "CONSTRUCTOR_LANGUAGE": "Язык",
      "LANGUAGE_RU": "Русский",
      "LANGUAGE_KZ": "Қазақша",
      "MENU_TRANSLATIONS": "Конструктор переводов",
      "TRANSLATION_COURSE": "Перевод курса",
      "TRANSLATION_MODULE": "Перевод модулей",
      "TRANSLATION_TEST": "Перевод тестов",
      "TRANSLATION_QUESTION": "Перевод вопросов",
      "TRANSLATION_ANSWER": "Перевод ответов",
      "TRANSLATION_COURSE_DESC": "Добавление локализации для существующего курса",
      "LABEL_TRANSLATION_LANGUAGE": "Язык перевода",
      "TRANSLATION_SELECT_MODULE" : "Выберите модуль"
    },
    kk: {
      'AUTH_LOGIN_TITLE': 'Қош келдіңіз',
      'AUTH_LOGIN_SUBTITLE': 'Оқуды жалғастыру үшін аккаунтыңызға кіріңіз',
      'LABEL_EMAIL_IIN': 'E-mail / ЖСН',
      'PLACEHOLDER_EMAIL_IIN': 'name@example.com немесе ЖСН',
      'LABEL_PASSWORD': 'Құпия сөз',
      'BTN_LOGGING_IN': 'Кіру...',
      'BTN_LOGIN': 'Кіру',
      'AUTH_NO_ACCOUNT': 'Аккаунтыңыз жоқ па?',
      'AUTH_REGISTER_LINK': 'Тіркелу',
      'AUTH_REGISTER_TITLE': 'Тіркелу',
      'AUTH_REGISTER_SUBTITLE': 'Оқуды бастау үшін аккаунт жасаңыз',
      'LABEL_FULL_NAME': 'Толық аты-жөніңіз',
      'PLACEHOLDER_FULL_NAME': 'Иванов Иван Иванович',
      'LABEL_IIN': 'ЖСН (12 сан)',
      'PLACEHOLDER_IIN': 'ЖСН енгізіңіз',
      'LABEL_EMAIL': 'E-mail (кіру үшін қолданылады)',
      'LABEL_CONFIRM_PASSWORD': 'Құпия сөзді растаңыз',
      'BTN_CREATING': 'Аккаунт жасалуда...',
      'BTN_REGISTER': 'Аккаунтты жасау',
      'AUTH_ALREADY_HAVE_ACCOUNT': 'Аккаунтыңыз бар ма?',
      'AUTH_LOGIN_LINK': 'Кіру',
      'QUIZ_QUESTION_PROGRESS': 'Сұрақ',
      'QUIZ_TEST_TITLE': 'Бақылау тестілеуі',
      'BTN_NEXT': 'Келесі →',
      'BTN_FINISH': 'Тесті аяқтау',
      'RESULTS_SUCCESS_TITLE': 'Тестілеу сәтті тапсырылды!',
      'RESULTS_SUCCESS_SUBTITLE': 'Құттықтаймыз! Деректер Өрлеу жүйесіне жіберілді.',
      'RESULTS_FAIL_TITLE': 'Тест тапсырылмады',
      'RESULTS_FAIL_SUBTITLE': 'Тапсыру үшін кемінде 70% жинау керек.',
      'RESULTS_YOUR_SCORE': 'Сіздің нәтижеңіз',
      'RESULTS_ATTEMPTS': 'Барлық талпыныстар саны',
      'BTN_DASHBOARD': 'Басты бетке оралу',
      'BTN_RESTART': 'Қайта тапсыру',
      'MENU_COURSES': 'Аяқталған курстар', 'MENU_CERTIFICATES': 'Сертификаттар', 'DIV_ADMIN': 'Басқару панелі',
      'MENU_CONSTRUCTOR': 'Конструктор', 'MENU_ADS': 'Жарнамалық баннерлер', 'DIV_SECURITY': 'Қауіпсіздік',
      'MENU_ROLES': 'Пайдаланушылар мен рөлдер', 'BTN_BACK': 'Басты бетке', 'BTN_LOGOUT': 'Шығу',
      'TITLE_CABINET': 'Жеке кабинет', 'LABEL_ROLE': 'Ағымдағы рөл', 'TITLE_MY_COURSES': 'Менің пәндерім',
      'TH_COURSE': 'Курс', 'TH_ATTEMPTS': 'Әрекеттер', 'TH_RESULT': 'Нәтиже', 'TH_ACCESS': 'Қолжетімділік',
      'TH_AUTHOR': 'Авторы', 'VAL_NO_TEST': 'Әрекеттер жоқ', 'VAL_OPEN': 'Ашық', 'VAL_LIMITED': 'Шектеулі',
      'VAL_SYSTEM': 'qPortal жүйесі', 'TITLE_MY_CERTS': 'Менің сертификаттарым', 'TH_DISCIPLINE': 'Пән',
      'TH_TYPE': 'Түрі', 'TH_ACTION': 'Әрекет', 'VAL_PDF': 'PDF сертификат', 'BTN_DOWNLOAD': 'Жүктеп алу',
      'CONS_STEP1': '1-қадам: Жаңа пән', 'LABEL_COURSE_NAME': 'Атауы', 'PH_NAME': 'Атауын енгізіңіз...',
      'LABEL_DESC': 'Сипаттамасы', 'PH_DESC': 'Мақсаты туралы қысқаша...', 'BTN_REGISTER_COURSE': 'Тіркеу',
      'CONS_STEP2': '2-қадам: Дәрістер', 'LABEL_CHOOSE_COURSE': 'Курсты таңдаңыз', 'PH_CHOOSE': '-- Таңдаңыз --',
      'LABEL_LESSON_TITLE': 'Сабақ атауы', 'PH_LESSON': '1-сабақ...', 'LABEL_THEORY': 'Теория',
      'PH_THEORY': 'Мәтінді енгізіңіз...', 'LABEL_VIDEO': 'Бейне', 'BTN_SAVE_LESSON': 'Сабақты сақтау',
      'TITLE_QUIZ': 'Тест конструкторы', 'LABEL_TARGET_COURSE': 'Курс', 'LABEL_QUESTION': 'Сұрақ',
      'PH_QUESTION': 'Сұрақты енгізіңіз...', 'BTN_ADD_QUESTION': 'Сұрақ қосу', 'TITLE_ADS': 'Жарнама',
      'LABEL_AD_LINK': 'Сілтеме', 'PH_LINK': 'https://...', 'BTN_CREATE_AD': 'Баннер құру',
      'TITLE_ROLES': 'Пайдаланушылар тізімі', 'TH_NAME': 'Аты-жөні', 'TH_ROLE': 'Рөлі', 'BTN_TOGGLE_ADMIN': 'Құқықтарды өзгерту',
      'QUIZ_PANEL_DESC': 'Төмендегі тізімнен пәнді таңдап, бақылау сұрақтарын енгізіңіз.',
      'LABEL_ANSWERS': 'Жауап нұсқалары (дұрысын белгілеңіз)',
      'TITLE_ADS_PANEL':'Жарнаманы басқару панелі',
      'LABEL_BANNER_IMAGE':'Баннер суреті',
      'TITLE_REGISTERED_ADS':'Тіркелген баннерлер',
      'TH_LINK':'Сілтеме',
      'TH_STATUS':'Күйі',
      'VAL_NO_LINK':'Сілтеме жоқ',
      'VAL_ACTIVE':'БЕЛСЕНДІ',
      'VAL_HIDDEN':'ЖАСЫРЫН',
      'BTN_ENABLE':'Қосу',
      'BTN_DISABLE':'Өшіру',
      'BTN_DELETE':'Жою',
      'TH_IIN':'ЖСН',
      'BTN_GIVE_ADMIN':'Әкімші ету',
      'BTN_REMOVE_ADMIN':'Әкімші құқығын алу',
      'DELETE_TITLE':'Жоюды растау',
      'DELETE_TEXT':'Бұл жарнамалық баннерді шынымен жойғыңыз келе ме? Бұл әрекетті кейін қайтару мүмкін емес.',
      'BTN_CANCEL':'Жоқ, бас тарту',
      'BTN_DELETE_CONFIRM':'Иә, жою',
      'FOOTER_COMPANY': '«Білім және жаңа инновациялық технологиялар орталығы» жауапкершілігі шектеулі серіктестігі',
      'FOOTER_BIN': 'БСН 110440021267',
      'FOOTER_ADDRESS': '050064, Қазақстан Республикасы, Алматы қаласы, Қарашаш көшесі, 52',
      'FOOTER_CONTACTS': 'Байланыс: +7 (707) 389 28 33',
      'FOOTER_AWARDS': '[Марапат логотиптері]',
      'SEARCH_PLACEHOLDER':'Атауы бойынша іздеу...',
      'NAV_HOME':'Басты бет',
      'NAV_PROFILE':'Жеке кабинет',
      'SIDEBAR_ALL_COURSES':'Барлық курстар',
      'FILTER_DURATION':'Ұзақтығы',
      'FILTER_LANGUAGE':'Оқу тілі',
      'FILTER_ANY':'Кез келген',
      'FILTER_ALL':'Барлық бөлімдер',
      'TAB_ALL':'Барлық курстар',
      'TAB_MY':'Менің курстарым',
      'MSG_NO_MY_COURSES':'Сізде әзірге сатып алынған немесе басталған курстар жоқ.',
      'MSG_NOT_FOUND':'Сұранысыңыз бойынша ештеңе табылмады',
      'COURSE_BACK_PANEL':'Панельге оралу',
      'COURSE_PLAN_TITLE':'Курс бойынша оқу жоспары',
      'COURSE_PLAN_DESC':'Қорытынды тестілеуге жіберілу және сертификат алу үшін барлық дәрістер мен бейнесабақтарды ретімен оқу қажет.',
      'COURSE_ABOUT':'Курс туралы:',
      'COURSE_MODULES':'Оқу модульдерінің тізімі:',
      'COURSE_EMPTY_MODULE':'Атауы жоқ модуль',
      'COURSE_STATUS_DONE':'Материал меңгерілді',
      'COURSE_STATUS_AVAILABLE':'Оқуға қолжетімді (Ағымдағы қадам)',
      'COURSE_STATUS_LOCKED':'Блок жабық (Алдыңғы тақырыптарды аяқтаңыз)',
      'COURSE_FINISHED':'Курс сәтті аяқталды!',
      'COURSE_START_TEST':'Барлық модульдер аяқталды! Тестілеуді бастау →',
      'COURSE_BACK_MODULES':'Модульдер тізіміне оралу',
      'COURSE_STEP':'Қадам',
      'COURSE_OF':'/',
      'COURSE_VIDEO':'Материал бойынша бейнедәріс',
      'COURSE_VIDEO_NOT_SUPPORTED':'Сіздің браузеріңіз бейнені қолдамайды.',
      'COURSE_THEORY':'Теориялық материал',
      'COURSE_NO_TEXT':'Дәріс мәтіні жоқ.',
      'COURSE_CONFIRM_READ':'Материалды мұқият оқыдыңыз ба? Жалғастыру үшін растаңыз.',
      'COURSE_NEXT_MODULE':'Модульді аяқтап, келесі қадамға өту →',
      'COURSE_FINISH_AND_TEST':'Курсты аяқтап, тестті ашу →',
      'COURSE_BLOCKED_TITLE':'Қолжетімділік шектелген',
      'COURSE_BLOCKED_TEXT1':'Сіз осы курс бойынша қорытынды тестті сәтті тапсырдыңыз!',
      'COURSE_BLOCKED_TEXT2':'Ресми сертификат жасалып, тіркеу жүйесіне жіберілді. Тестті қайта тапсыруға болмайды.',
      'BTN_OK':'Түсінікті',
      'COURSE_CONGRATS':'Құттықтаймыз!',
      'COURSE_COMPLETE_TEXT':'Барлық оқу модульдері сәтті аяқталды. Курс толық аяқталды! Қорытынды тестті дәл қазір тапсырасыз ба, әлде басты бетке ораласыз ба?',
      'COURSE_GO_TEST':'Қорытынды тестті тапсыру →',
      CONSTRUCTOR_CREATE_COURSE: 'Курс құру',
      CONSTRUCTOR_CREATE_COURSE_DESC: 'Курс кодын, атауын және сипаттамасын енгізіп жаңа курс жасаңыз.',
      CONSTRUCTOR_COURSE_CODE: 'Курс коды',
      CONSTRUCTOR_COURSE_TITLE: 'Курс атауы',
      CONSTRUCTOR_COURSE_DESCRIPTION: 'Курс сипаттамасы',
      PH_COURSE_CODE: 'Курс кодын енгізіңіз',
      PH_COURSE_TITLE: 'Курс атауын енгізіңіз',
      PH_COURSE_DESCRIPTION: 'Курс сипаттамасын енгізіңіз',
      BTN_CREATE_COURSE: 'Курс құру',
      CONSTRUCTOR_MODULES: 'Модульдер конструкторы',
      CONSTRUCTOR_MODULES_DESC: 'Таңдалған курсқа оқу модульдерін, материалдарды және бейнелерді қосыңыз.',
      CONSTRUCTOR_SELECT_COURSE: 'Курсты таңдаңыз',
      PH_SELECT_COURSE: 'Тізімнен курсты таңдаңыз',
      CONSTRUCTOR_MODULE_TITLE: 'Модуль атауы',
      PH_MODULE_TITLE: 'Модуль атауын енгізіңіз',
      CONSTRUCTOR_MODULE_CONTENT: 'Оқу материалы',
      PH_MODULE_CONTENT: 'Сабақ материалын енгізіңіз',
      CONSTRUCTOR_VIDEO: 'Бейне материал',
      BTN_ADD_MODULE: 'Модуль қосу',
      CONSTRUCTOR_TESTS: 'Тест конструкторы',
      CONSTRUCTOR_TESTS_DESC: 'Студенттердің білімін тексеру үшін бақылау сұрақтарын жасаңыз.',
      CONSTRUCTOR_QUESTION: 'Сұрақ',
      CONSTRUCTOR_ANSWERS: 'Жауап нұсқалары',
      PH_ANSWER: 'Жауап нұсқасын енгізіңіз',
      "CONSTRUCTOR_TRANSLATIONS": "Курстарды локализациялау",
      "CONSTRUCTOR_ADD_TRANSLATION": "Аударма қосу",
      "CONSTRUCTOR_ADD_TRANSLATION_DESC": "Курс атауы мен сипаттамасының аудармасын енгізіңіз.",
      "BTN_ADD_TRANSLATION": "Аударма қосу",
      "BTN_SAVE_TRANSLATION": "Аударманы сақтау",
      "CONSTRUCTOR_LANGUAGE": "Тіл",
      "LANGUAGE_RU": "Орысша",
      "LANGUAGE_KZ": "Қазақша",
      "MENU_TRANSLATIONS": "Аударма конструкторы",
      "TRANSLATION_COURSE": "Курс аудармасы",
      "TRANSLATION_MODULE": "Модуль аудармасы",
      "TRANSLATION_TEST": "Тест аудармасы",
      "TRANSLATION_QUESTION": "Сұрақ аудармасы",
      "TRANSLATION_ANSWER": "Жауап аудармасы",
      "TRANSLATION_COURSE_DESC": "Бар курсқа аударма қосу",
      "LABEL_TRANSLATION_LANGUAGE": "Аударма тілі",
      "TRANSLATION_SELECT_MODULE" : "Модульды таңдаңыз"
    }
  };

  public getCurrentLang(): string {
    return this.currentLang; // или как у вас называется переменная языка
  }
  use(lang: string) {

    this.currentLang = lang;

    this.languageSubject.next(lang);

  }
  instant(key: string): string { return this.translations[this.currentLang][key] || key; }
}
